<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 20%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border: 3px solid black;
  background-color: rgb(136, 254, 136);
  margin: 8px;
  min-height: 300px;
  min-width: 270px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: rgb(136, 254, 136);
  color: rgb(21, 21, 22);
  font-size: 25px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>HTML And CSS Fundamentals</h1>
  <p>Learn from Basics</p>
  <p>HTML is the standard markup language for Web pages.

    With HTML you can create your own Website.
    
    HTML is easy to learn - You will enjoy it!
    
    </p>
</div>

<h2 style="text-align:center">HTML And CSS</h2>
<h2 style="text-align:justify; padding-left:30px;"> What is HTML?<br></h2>
    <ul style="font-size:20px ; padding-left:30px;">
    <li>HTML stands for Hyper Text Markup Language</li>
<li>HTML is the standard markup language for creating Web pages</li>
<li> HTML describes the structure of a Web page</li>
    <li>HTML consists of a series of elements</li>
<li> HTML elements tell the browser how to display the content</li>
<li>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</li>
</ul>
<div class="row">
  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>HTML Images</h2>
        <p class="title">Image Element</p>
        <p>"The HTML img tag is used to embed an image in a web page.Images are not technically inserted into a web page; images are linked to web pages. The img tag creates a holding space for the referenced image."</p>
        
        <p><button class="button">Learn More</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
     
      <div class="container">
        <h2>HTML Tables</h2>
        <p class="title">Table Element</p>
        <p>A table in HTML consists of table cells inside rows and columns. Each table cell is defined by a  td and a close td tag.td stands for table data. Everything between  td  and close td are the content of the table cell.</p>
        
        <p><button class="button">Learn More </button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>HTML Forms</h2>
        <p class="title">Form Element</p>
        <p>The HTML form element is used to create an HTML form for user input.The form element is a container for different types of input elements, such as: text fields, checkboxes, radio buttons, submit buttons, etc.</p>
        
        <p><button class="button">Learn More</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>HTML Video</h2>
        <p class="title">Video Element</p>
        <p>The HTML video element is used to show a video on a web page.The controls attribute adds video controls, like play, pause, and volume.

            It is a good idea to always include width and height attributes. </p>
        
        <p><button class="button">Learn More</button></p>
      </div>
    </div>
  </div>
  
  
  <div class="column">
    <div class="card">
   
      <div class="container">
        <h2>HTML Lists</h2>
        <p class="title">List Element</p>
        <p>An unordered list starts with the ul tag. Each list item starts with the li tag. An ordered list starts with the ol tag. Each list item starts with the li tag. HTML also supports description lists.

           </p>
 
        <p><button class="button">Learn More</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>